{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Payments": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ApiKey": {
      "Enabled": true,
      "HeaderName": "X-API-Key",
      "AlternativeHeaderName": "Api-Key",
      "ExcludedPaths": [
        "/health",
        "/swagger",
        "/api/v1/webhooks"
      ],
      "ApiKeys": {
        "pk_test_demo_key_12345": {
          "Name": "Demo Client",
          "ClientId": "client_demo_001",
          "Scopes": [
            "payouts:read",
            "payouts:write",
            "customers:read",
            "customers:write",
            "kyc:read",
            "kyc:write"
          ],
          "RateLimitPerMinute": 100,
          "IsActive": true
        },
        "pk_prod_your_key_here": {
          "Name": "Production Client",
          "ClientId": "client_prod_001",
          "Scopes": [
            "payouts:read",
            "payouts:write",
            "customers:read",
            "customers:write",
            "kyc:read",
            "kyc:write"
          ],
          "RateLimitPerMinute": 1000,
          "IsActive": true
        }
      }
    }
  },
  "Payout": {
    "DefaultProvider": "Mesta",
    "EnableFailover": true,
    "QuoteValidityMinutes": 5,
    "MaxRetryAttempts": 3,
    "Mesta": {
      "BaseUrl": "https://api.stg.mesta.xyz/v1",
      "ApiKey": "YOUR_MESTA_API_KEY",
      "MerchantId": "YOUR_MESTA_MERCHANT_ID",
      "WebhookSecret": "YOUR_MESTA_WEBHOOK_SECRET",
      "TimeoutSeconds": 30,
      "RetryAttempts": 3,
      "Enabled": true
    },
    "Borderless": {
      "BaseUrl": "https://api.sandbox.borderless.xyz/v1",
      "ApiKey": "YOUR_BORDERLESS_API_KEY",
      "ApiSecret": "YOUR_BORDERLESS_API_SECRET",
      "ClientId": "YOUR_BORDERLESS_CLIENT_ID",
      "WebhookSecret": "YOUR_BORDERLESS_WEBHOOK_SECRET",
      "TimeoutSeconds": 30,
      "RetryAttempts": 3,
      "Enabled": true
    }
  }
}
